{
  "version": 2,
  "buildCommand": "cd casino && npm install && npx vite build",
  "outputDirectory": "casino/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
